<?php

return [
    'accepted' => ':attribute qabul qilinishi kerak.',
    'active_url' => ':attribute haqiqiy URL manzili emas.',
    'after' => ':attribute :date dan keyingi sana bo\'lishi kerak.',
    'after_or_equal' => ':attribute :date sanasiga teng yoki undan keyin bo\'lishi kerak.',
    'alpha' => ':attribute faqat harflardan iborat bo\'lishi kerak.',
    'alpha_dash' => ':attribute faqat harflar, raqamlar, tire va pastki chiziqdan iborat bo\'lishi kerak.',
    'alpha_num' => ':attribute faqat harflar va raqamlardan iborat bo\'lishi kerak.',
    'array' => ':attribute massiv bo\'lishi kerak.',
    'before' => ':attribute :date dan oldingi sana bo\'lishi kerak.',
    'before_or_equal' => ':attribute :date sanasiga teng yoki undan oldin bo\'lishi kerak.',
    'between' => [
        'numeric' => ':attribute :min va :max orasida bo\'lishi kerak.',
        'file' => ':attribute :min va :max kilobayt orasida bo\'lishi kerak.',
        'string' => ':attribute :min va :max belgilar orasida bo\'lishi kerak.',
        'array' => ':attribute :min va :max elementlar orasida bo\'lishi kerak.',
    ],
    'boolean' => ':attribute maydoni true yoki false bo\'lishi kerak.',
    'confirmed' => ':attribute tasdiqlash mos kelmaydi.',
    'date' => ':attribute haqiqiy sana emas.',
    'date_equals' => ':attribute :date sanasiga teng bo\'lishi kerak.',
    'date_format' => ':attribute :format formatiga mos kelmaydi.',
    'different' => ':attribute va :other farqli bo\'lishi kerak.',
    'digits' => ':attribute :digits raqam bo\'lishi kerak.',
    'digits_between' => ':attribute :min va :max raqamlar orasida bo\'lishi kerak.',
    'dimensions' => ':attribute noto\'g\'ri rasm o\'lchamlariga ega.',
    'distinct' => ':attribute maydonida takrorlanuvchi qiymat mavjud.',
    'email' => ':attribute haqiqiy elektron pochta manzili bo\'lishi kerak.',
    'ends_with' => ':attribute quyidagilardan biri bilan tugashi kerak: :values.',
    'exists' => 'Tanlangan :attribute noto\'g\'ri.',
    'file' => ':attribute fayl bo\'lishi kerak.',
    'filled' => ':attribute maydonida qiymat bo\'lishi kerak.',
    'gt' => [
        'numeric' => ':attribute :value dan katta bo\'lishi kerak.',
        'file' => ':attribute :value kilobaytdan katta bo\'lishi kerak.',
        'string' => ':attribute :value belgidan ko\'p bo\'lishi kerak.',
        'array' => ':attribute :value dan ko\'p elementga ega bo\'lishi kerak.',
    ],
    'gte' => [
        'numeric' => ':attribute :value dan katta yoki teng bo\'lishi kerak.',
        'file' => ':attribute :value kilobaytdan katta yoki teng bo\'lishi kerak.',
        'string' => ':attribute :value belgidan ko\'p yoki teng bo\'lishi kerak.',
        'array' => ':attribute :value yoki undan ko\'p elementga ega bo\'lishi kerak.',
    ],
    'image' => ':attribute rasm bo\'lishi kerak.',
    'in' => 'Tanlangan :attribute noto\'g\'ri.',
    'in_array' => ':attribute maydoni :other da mavjud emas.',
    'integer' => ':attribute butun son bo\'lishi kerak.',
    'ip' => ':attribute haqiqiy IP manzil bo\'lishi kerak.',
    'ipv4' => ':attribute haqiqiy IPv4 manzil bo\'lishi kerak.',
    'ipv6' => ':attribute haqiqiy IPv6 manzil bo\'lishi kerak.',
    'json' => ':attribute haqiqiy JSON qatori bo\'lishi kerak.',
    'lt' => [
        'numeric' => ':attribute :value dan kichik bo\'lishi kerak.',
        'file' => ':attribute :value kilobaytdan kichik bo\'lishi kerak.',
        'string' => ':attribute :value belgidan kam bo\'lishi kerak.',
        'array' => ':attribute :value dan kam elementga ega bo\'lishi kerak.',
    ],
    'lte' => [
        'numeric' => ':attribute :value dan kichik yoki teng bo\'lishi kerak.',
        'file' => ':attribute :value kilobaytdan kichik yoki teng bo\'lishi kerak.',
        'string' => ':attribute :value belgidan kam yoki teng bo\'lishi kerak.',
        'array' => ':attribute :value dan ko\'p elementga ega bo\'lmasligi kerak.',
    ],
    'max' => [
        'numeric' => ':attribute :max dan katta bo\'lmasligi kerak.',
        'file' => ':attribute :max kilobaytdan katta bo\'lmasligi kerak.',
        'string' => ':attribute :max belgidan ko\'p bo\'lmasligi kerak.',
        'array' => ':attribute :max dan ko\'p elementga ega bo\'lmasligi kerak.',
    ],
    'mimes' => ':attribute fayl turi: :values bo\'lishi kerak.',
    'mimetypes' => ':attribute fayl turi: :values bo\'lishi kerak.',
    'min' => [
        'numeric' => ':attribute kamida :min bo\'lishi kerak.',
        'file' => ':attribute kamida :min kilobayt bo\'lishi kerak.',
        'string' => ':attribute kamida :min belgi bo\'lishi kerak.',
        'array' => ':attribute kamida :min elementga ega bo\'lishi kerak.',
    ],
    'not_in' => 'Tanlangan :attribute noto\'g\'ri.',
    'not_regex' => ':attribute formati noto\'g\'ri.',
    'numeric' => ':attribute raqam bo\'lishi kerak.',
    'password' => 'Parol noto\'g\'ri.',
    'present' => ':attribute maydoni mavjud bo\'lishi kerak.',
    'regex' => ':attribute formati noto\'g\'ri.',
    'required' => ':attribute maydoni talab qilinadi.',
    'required_if' => ':attribute maydoni :other :value bo\'lganda talab qilinadi.',
    'required_unless' => ':attribute maydoni :other :values da bo\'lmasa talab qilinadi.',
    'required_with' => ':attribute maydoni :values mavjud bo\'lganda talab qilinadi.',
    'required_with_all' => ':attribute maydoni :values mavjud bo\'lganda talab qilinadi.',
    'required_without' => ':attribute maydoni :values mavjud bo\'lmaganda talab qilinadi.',
    'required_without_all' => ':attribute maydoni :values hech biri mavjud bo\'lmaganda talab qilinadi.',
    'same' => ':attribute va :other mos kelishi kerak.',
    'size' => [
        'numeric' => ':attribute :size bo\'lishi kerak.',
        'file' => ':attribute :size kilobayt bo\'lishi kerak.',
        'string' => ':attribute :size belgi bo\'lishi kerak.',
        'array' => ':attribute :size elementga ega bo\'lishi kerak.',
    ],
    'starts_with' => ':attribute quyidagilardan biri bilan boshlanishi kerak: :values.',
    'string' => ':attribute satr bo\'lishi kerak.',
    'timezone' => ':attribute haqiqiy vaqt mintaqasi bo\'lishi kerak.',
    'unique' => ':attribute allaqachon band.',
    'uploaded' => ':attribute yuklab bo\'lmadi.',
    'url' => ':attribute formati noto\'g\'ri.',
    'uuid' => ':attribute haqiqiy UUID bo\'lishi kerak.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [
        'name' => 'Ism',
        'email' => 'Elektron pochta',
        'password' => 'Parol',
        'password_confirmation' => 'Parolni tasdiqlash',
        'phone' => 'Telefon raqami',
        'address' => 'Manzil',
        'city' => 'Shahar',
        'country' => 'Davlat',
        'description' => 'Tavsif',
        'title' => 'Sarlavha',
        'price' => 'Narx',
        'quantity' => 'Miqdor',
        'image' => 'Rasm',
        'status' => 'Holat',
        'category' => 'Kategoriya',
        'category_id' => 'Kategoriya',
    ],
];
